\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1 Setup and Data Exploration}{1}{section*.1}\protected@file@percent }
\newlabel{setup-and-data-exploration}{{}{1}{1 Setup and Data Exploration}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.1 Load packages and data}{1}{subsection*.2}\protected@file@percent }
\newlabel{load-packages-and-data}{{}{1}{1.1 Load packages and data}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.2 Describe the data}{3}{subsection*.3}\protected@file@percent }
\newlabel{describe-the-data}{{}{3}{1.2 Describe the data}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.3 Distribution of years of education}{3}{subsection*.4}\protected@file@percent }
\newlabel{distribution-of-years-of-education}{{}{3}{1.3 Distribution of years of education}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.4 The naive relationship}{5}{subsection*.5}\protected@file@percent }
\newlabel{the-naive-relationship}{{}{5}{1.4 The naive relationship}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.5 Why OLS might be misleading.}{6}{subsection*.6}\protected@file@percent }
\newlabel{why-ols-might-be-misleading.}{{}{6}{1.5 Why OLS might be misleading}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline The Instrument: College Proximity}{7}{section*.7}\protected@file@percent }
\newlabel{the-instrument-college-proximity}{{}{7}{The Instrument: College Proximity}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1 What the instrument measures}{7}{subsection*.8}\protected@file@percent }
\newlabel{what-the-instrument-measures}{{}{7}{2.1 What the instrument measures}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.2 Relevance: does proximity affect education?}{7}{subsection*.9}\protected@file@percent }
\newlabel{relevance-does-proximity-affect-education}{{}{7}{2.2 Relevance: does proximity affect education?}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.3 Checking instrument strength}{8}{subsection*.10}\protected@file@percent }
\newlabel{checking-instrument-strength}{{}{8}{2.3 Checking instrument strength}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.4 Exclusion restriction}{8}{subsection*.11}\protected@file@percent }
\newlabel{exclusion-restriction}{{}{8}{2.4 Exclusion restriction}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.5 Balance check}{9}{subsection*.12}\protected@file@percent }
\newlabel{balance-check}{{}{9}{2.5 Balance check}{subsection*.12}{}}
